# SAMPLE CGITRC FILE
# -------------------

# Enable caching of up to 1000 output entriess
cache-size=1000


# Specify some default clone prefixes
#clone-prefix=git://foobar.com ssh://foobar.com/pub/git http://foobar.com/git

# Specify the css url
css=/cgit/cgit.css


# Show extra links for each repository on the index page
enable-index-links=1


# Show number of affected files per commit on the log pages
enable-log-filecount=1


# Show number of added/removed lines per commit on the log pages
enable-log-linecount=1


# Add a cgit favicon
# favicon=/favicon.ico


# Use a custom logo
logo=/cgit/cgit.png


# Set the title and heading of the repository index page
root-title=foobar.com git repositories


# Set a subheading for the repository index page
root-desc=tracking the foobar development


# Include some more info about foobar.com on the index page
root-readme=/var/www/htdocs/about.html


# Allow download of tar.gz, tar.bz and zip-files
snapshots=tar.gz tar.bz zip

# include repos config
include=/etc/webapps/cgit/cgit-repo.conf
